@use '../abstracts/variables.scss' as *;

.MemoryGame {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    @media only screen and (max-width: 780px) {
      max-width: 200px;
    }
    & > p{
      margin-top: 0.75rem;
      color: $ppal-white;
      font-size: 1.75rem;
    }

    &> h1{
      color: $ppal-white;
      font-size: 2.75rem;
      
    }
  }
  button {
    background: none;
    border: 2px solid $ppal-white;
    padding: 6px 12px;
    border-radius: 4px;
    color: $ppal-white;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    margin: 1rem 0;
    
  }
  button:hover {
    background: $hover-color;
    color: $ppal-white;
  }
  .card-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  
  .card{
    position: relative;
  }
  
  .card img{
    width: 100%;
    display: block;
    border: 2px solid $ppal-white;
    border-radius: 6px;
  }
  
  .card .front{
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
    position: absolute;
  }
  .flipped .front{
    transform: rotateY(0deg);
    transition-delay: 0.2s;
  }
  
  .card .back{
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
  }
  .flipped .back{
    transform: rotateY(90deg);
    transition-delay: 0s;
  }

button {
  background: none;
  border: 2px solid $ppal-white;
  padding: 6px 12px;
  border-radius: 4px;
  color: $ppal-white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: $hover-color;
  color: $ppal-white;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  display: block;
  border: 2px solid $ppal-white;
  border-radius: 6px;
}

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}
.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}
.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}
