<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />


  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!--Libreria flechas navbar-->
  <title>Proyecto pagina Videojuegos retro</title>
</head>

<body>
  <div class="container">
    <!--NAV BAR (Esta fuera del flujo)--->
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background"></div>

      <nav class="navigation__nav">
        <ol class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link"><i class="material-icons">arrow_forward</i>Más jugados</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><i class="material-icons">arrow_forward</i>Gratis</a>
          </li>
          <li href="#" class="navigation__item">
            <a href="#" class="navigation__link"><i class="material-icons">arrow_forward</i>De pago</a>
          </li>
          <li href="#" class="navigation__item">
            <a href="#" class="navigation__link"><i class="material-icons">arrow_forward</i>Demos</a>
          </li>
        </ol>
      </nav>
    </div>

    <header class="header">
      <div class="header__content">
        <div class="header__icon">
          <img src="media/FroggoLoggo.png" alt="Page Icon" class="page-icon" />
        </div>
        <h1 class="header__title">RetroFrog</h1>
        <div class="user-menu">
          <img src="media/pfp.png" alt="User Icon" class="user-icon" onclick="toggleMenu()" />
          <div class="dropdown-menu" id="dropdownMenu">
            <a href="#">Iniciar sesión</a>
            <a href="#">Carrito</a>
            <a href="#">Sobre nosotros</a>
          </div>
        </div>
      </div>
    </header>


    <main class="main">
      <section class="main__section">
        <h1 class="section__title">Juegos de Noentiendo</h1>
        <div class="section__games">
          <div class="section__games__game">
            <h3 class="section__title--game">Amigo de bolsillo</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--pkmon"></div>
                <div class="box__face box__face--back box__face--back--pkmon">back</div>
                <div class="box__face box__face--right box__face--right--pkmon">right</div>
                <!-- <div class="box__face box__face--left">left</div>
                <div class="box__face box__face--top">top</div>
                <div class="box__face box__face--bottom">bottom</div>-->
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">El carro de Mariano</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--kart"></div>
                <div class="box__face box__face--back box__face--back--kart">back</div>
                <div class="box__face box__face--right box__face--right--kart">right</div>
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">La leyenda de Carlota</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--zlda"></div>
                <div class="box__face box__face--back box__face--back--zlda">back</div>
                <div class="box__face box__face--right box__face--right--zlda">right</div>
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">Super amigo italiano</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--mario"></div>
                <div class="box__face box__face--back box__face--back--mario">back</div>
                <div class="box__face box__face--right box__face--right--mario">right</div>
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">Monet enfadoso</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--kong"></div>
                <div class="box__face box__face--back box__face--back--kong">back</div>
                <div class="box__face box__face--right box__face--right--kong">right</div>
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">Starby</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--starby"></div>
                <div class="box__face box__face--back box__face--back--starby">back</div>
                <div class="box__face box__face--right box__face--right--starby">right</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section">
        <!-- ========================================================================================================================== -->
        <h1 class="section__title">Free to play</h1>
        <div class="section__games">
          <div class="section__games__game">
            <h3 class="section__title--game">Flappy Bird</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--bird"></div>
                <div class="box__face box__face--back box__face--back--bird">back</div>
                <div class="box__face box__face--right box__face--right--bird">right</div>
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">El carro de Mariano</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--kart"></div>
                <div class="box__face box__face--back box__face--back--kart">back</div>
                <div class="box__face box__face--right box__face--right--kart">right</div>
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">La leyenda de Carlota</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--zlda"></div>
                <div class="box__face box__face--back box__face--back--zlda">back</div>
                <div class="box__face box__face--right box__face--right--zlda">right</div>
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">Super amigo italiano</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--mario"></div>
                <div class="box__face box__face--back box__face--back--mario">back</div>
                <div class="box__face box__face--right box__face--right--mario">right</div>
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">Monet enfadoso</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--kong"></div>
                <div class="box__face box__face--back box__face--back--kong">back</div>
                <div class="box__face box__face--right box__face--right--kong">right</div>
              </div>
            </div>
          </div>
          <div class="section__games__game">
            <h3 class="section__title--game">Starby</h3>
            <div class="scene">
              <div class="box">
                <div class="shadow"></div>
                <div class="box__face box__face--front box__face--front--starby"></div>
                <div class="box__face box__face--back box__face--back--starby">back</div>
                <div class="box__face box__face--right box__face--right--starby">right</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section">
        <h1 class="section__title">Demos</h1>
        <div class="section__games"> </div>
      </section>
      <section class="main__section">
        <h1 class="section__title">Retro</h1>
        <div class="section__games"> </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </div>
</body>

</html>