@import "../abstracts/variables.scss";

.main__section {
    background-color: aquamarine;
    text-align: center;
  }
  
  .section__games {
    background-color: brown;
    width: 100%;
    &__game {
      display: inline-block;
      width: 20%; /* Ancho de cada juego para que quepan 4 en una fila */
      margin: 5%; /* Margen para separación entre juegos */
      vertical-align: top; /* Alineación vertical */
      box-sizing: border-box;
    }
    
  }

  .section__games__game{
    position: relative;
    scale: 110%;
  }
  
  // .scene {
  //   -webkit-perspective: 700px;
  //   width: 400px;
  //   height: 200px;
  //   margin: auto;
  
  //   z-index: 999;
  // }
  
  // .scene:hover .box {
  //   -webkit-transform: rotateY(-180deg);
  // }
  
  // .box {
  //   width: 180px;
  //   height: 180px;
  //   position: relative;
  
  //   -webkit-transform-style: preserve-3d;
  
  //   -webkit-transition: all 0.4s ease-out;
  //   -webkit-transform-origin: center;
  
  //   /* float: left; */
  //   margin: 30px auto;
  // }
  
  // .box__face {
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   -webkit-backface-visibility: hidden;
  //   -webkit-transform-origin: 0 0;
  // }
  
  // .box__face--front {
  //   -webkit-transform: rotateY(0deg);
  //   z-index: 2;
  //   background: #d9d9d9;
  // }
  
  // .box__face--right {
  //   background: #9dcc78;
  //   -webkit-transform: rotateY(90deg);
  //   z-index: 1;
  //   left: 180px;
  //   width: 50%;
  // }
  
  
  // .box__face--back {
  //     transform: rotateY(180deg); /* Rotated 180 degrees */
  //     background: #eb9595;
      
  // }
  
  
  .scene {
      -webkit-perspective: 70rem ;
      width: 100%;
      height: 20rem;  //Contenedor grande en el que se coloca todo, este es el contenedor que rota
      margin: auto;
      position: relative;
      z-index: 9;
    }

    
    
    .scene:hover .box {
      -webkit-transform: rotateY(-180deg); //Rotación del contenedor
      scale: 130%;
      margin-top: 5rem;
    }
    
    .box {
      width: 18rem;
      height: 18rem;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: all .5s ease-out;
      margin: 3rem auto;
      
      position: relative;
    }
    .shadow{
      background: radial-gradient(ellipse at 50% 50%, #000000 0%, #FFFFFF00 69%);
      
      -webkit-transform: rotateX(-90deg);
      width: 183.94px;                    //De momento no se me ocurre que hacer
      height: 183.94px;
      // box-shadow: 0px 31px 19px -12px rgba(0,0,0,0.49);
      position: absolute;
      // // background-color: #9dcc78;
      top: 9.5rem;
      left: .1rem;
      // z-index: 1;
    }
    //background: radial-gradient(ellipse at 50% 50%, #000000 0%, #FFFFFF00 69%);   OPCION A
    //background: radial-gradient(ellipse at 50% 50%, #000000E0 0%, #FFFFFF00 69%);  OPCION B
    //box-shadow: 0px 31px 19px -12px rgba(0,0,0,0.49); Obsoleto!!!!!!!!!!!!!!!!!!!!!!!!!!

    .box__face {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
    }
    
    .box__face--front {
      background: #d9d9d9;
      border:  2px solid black;
      overflow: hidden;
      
      -webkit-transform: rotateY(0deg) translateZ(1.5rem);
      &--pkmon{
        background-image: url(../../media/front_pokemon.jpeg);
        background-size: contain;
      }
      &--kart{
        background-image: url(../../media/front_kart.jpeg);
        background-size: contain;
      }
      &--zlda{
        background-image: url(../../media/front_zelda.jpeg);
        background-size: contain;
      }
      &--mario{
        background-image: url(../../media/SupAmIta.jpeg);
        background-size: contain;
      }
      &--kong{
        background-image: url(../../media/front_kong.jpeg);
        background-size: contain;
      }
      &--starby{
        background-image: url(../../media/front_starby.png);
        background-size: contain;
      }
      &--bird{
        background-image: url(../../media/front_bird.jpeg);
        background-size: contain;
      }
    }
    
    .box__face--right {
      background: rgb(199, 233, 223);  /*Para escribir en vertical en el lado queremos usar la etiqueta writing-mode y text-orientation :) */
      width: 3rem;
      -webkit-transform: rotateY(90deg) translateZ(16.5rem);
      border:  2px solid black;
      overflow: hidden;

      &--pkmon{
        background: rgb(7, 160, 117);
      }
      &--kart{
        background-color: #fd3d4a;
      }
      &--zlda{
        background-color: #adac9e;
      }
      &--mario{
        background-color: #12b0bb;
      }
      &--kong{
        background-color: #fbc701;
      }
      &--starby{
        background-color: #8e5d98;
      }
    }
    
    .box__face--back {
      background: rgb(0, 0, 0);
      border:  2px solid black;
      overflow: hidden;
      -webkit-transform: rotateY(180deg) translateZ(1.5rem );

      &--pkmon{
        background: rgb(7, 160, 117);
      }
      &--kart{
        background-color: #fd3d4a;
      }
      &--zlda{
        background-color: #adac9e;
      }
      &--mario{
        background-color: #12b0bb;
      }
      &--kong{
        background-color: #fbc701;
      }
      &--starby{
        background-color: #8e5d98;
      }
      // &--zlda{
      //   background-color: #adac9e;
      // }
      
    }
    
   