* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*::befor,
*::after {
    box-sizing: inherit;
}



.container {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    margin: 0 auto;
   
    position: relative;
    
}


.nav {
    background-color: green;
    width: 20%;
    height: 70%;

    position: absolute;
    top: 20%;
    left: 0;

}

.main {
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 100%;
    
    position: absolute;
    top: 120%;
    right: 10%;

}

/*
.footer {
    background-color: blue;
    width: 100%;
    height: 10%;

    position: absolute;
    bottom: 0;
}*/