.navigation {
    &__checkbox {
        display: none;
    }

    &__button {
        height: 8rem;
        width: 8rem;

        position: fixed;
        top: 2.5rem;
        left: 2.5rem;

        background-color: $color-black-dark;
        border: 3px solid $color-black-light;

        z-index: 2500;
        box-shadow: 0 1rem 3rem rgba(black, .1);
        text-align: center;
        cursor: pointer;
    }

    &__background {
        height: 8rem;
        width: 8rem;

        position: fixed;
        top: 2.5rem;
        left: 2.5rem;

        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    &__nav {
        height: 100vh;
        width: 20%;

        position: fixed;
        top: 0;
        left: 0;

        z-index: 2000;
        background-color: $color-black-dark;
        border: 3px solid $color-black-light;
        opacity: 0;
        width: 0;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        ;
    }

    &__list {
        position: absolute;
        top: 20%;
        left: 1.5%;

        list-style: none;
        text-align: left;

        width: 100%;
    }

    &__item {
        margin: 1rem 0;
        padding: 1.5rem 2.5rem;
    }

    &__link {
        padding: 0.5rem;

        &:link,
        &:visited {
            display: inline-block;
            font-size: 1rem;
            font-weight: 300;
            color: $color-yellow-light;
            text-decoration: none;
            text-transform: uppercase;

            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-navy 50%);
            background-size: 220%;
            transition: all 0.4s;
        }

        &:hover,
        &:active,
        &:focus {
            background-position: 100%;
            transform: translateX(1rem);

            &>i {
                display: block;
                position: absolute;
                top: -.2rem;
                left: -3.5rem;
            }
        }

        &>i {
            display: none;
        }

    }

    &__checkbox:checked~&__background {
        transform: scale(80);

    }

    &__checkbox:checked~&__nav {
        opacity: 1;
        width: 20%;
    }

    &__icon {
        position: relative;
        margin-top: 3.5rem;

        &,
        &::before,
        &::after {
            width: 3rem;
            height: 2px;
            background-color: $color-yellow-light;
            display: inline-block;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }

        &::before {
            top: -0.8rem;
        }

        &::after {
            top: 0.8rem;
        }
    }

    &__button:hover &__icon::before {
        top: -1rem;
    }

    &__button:hover &__icon::after {
        top: 1rem;

    }

    &__checkbox:checked+&__button &__icon {
        background-color: transparent;
    }

    &__checkbox:checked+&__button &__icon::before {
        top: 0;
        transform: rotate(135deg);
    }

    &__checkbox:checked+&__button &__icon::after {
        top: 0;
        transform: rotate(-135deg);
    }
}