$color-pink-light: #fabbaf;
$color-pink: #eb758f;
$color-red-light: #d94c8e;
$color-red: #b32d7d;
$color-peach: #fa9891;
$color-salmon: #ff7070;
$color-crimson: #f53141;
$color-burgundy: #c40c2e;
$color-purple: #852264;
$color-gold-light: #faa032;
$color-gold: #f58122;
$color-orange-red: #f2621f;
$color-orange: #db4b16;
$color-brown: #9e4c4c;
$color-yellow-light: #fad937;
$color-yellow: #ffb938;
$color-amber: #e69b22;
$color-mustard: #cc8029;
$color-olive: #ad6a45;
$color-light-gray: #ccc73d;
$color-lime: #b3b02d;
$color-green-yellow: #989c27;
$color-dark-olive: #8c8024;
$color-dark-brown: #7a5e37;
$color-green-light: #94bf30;
$color-green: #55b33b;
$color-teal: #179c43;
$color-teal-dark: #068051;
$color-blue-dark: #116061;
$color-mint: #a0eba8;
$color-mint-light: #7ccf9a;
$color-green-light-dark: #5cb888;
$color-green-teal: #3da17e;
$color-blue-green: #20806c;
$color-cyan-light: #49c2f2;
$color-cyan: #25acf5;
$color-blue: #1793e6;
$color-blue-dark-light: #1c75bd;
$color-blue-dark: #195ba6;
$color-lavender: #ae88e3;
$color-lavender-light: #7e7ef2;
$color-blue-gray: #586ac4;
$color-dark-blue: #3553a6;
$color-navy: #243966;
$color-lavender-pink: #e29bfa;
$color-light-purple: #ca7ef2;
$color-violet: #a35dd9;
$color-purple-dark: #773bbf;
$color-dark-purple: #4e278c;
$color-brown-gray: #b58c7f;
$color-green-gray: #9e7767;
$color-gray: #875d58;
$color-dark-gray: #6e4250;
$color-dark-teal: #472e3e;
$color-gray-light: #a69a9c;
$color-lavender-gray: #807980;
$color-blue-gray-dark: #696570;
$color-dark-blue-gray: #495169;
$color-black-dark: #0d2140;
$color-black-light: #050e1a;
$color-beige: #d9a798;
$color-light-beige: #c4bbb3;
$color-off-white: #f2f2da;


$tamaño-juegos:1rem;