@use "../abstracts/variables.scss" as *;

<<<<<<< HEAD
main{
    width: 100%;
    height: 100%;
    background-color: rgb(238, 206, 206);
}

.catalog{
    width: 100%;
    margin-top: 1rem;

  &__unlock, &__lock{
=======
.catalog {
  width: 100%;
  margin-top: 2rem;

  &__unlock, &__lock {
    width: 80%;

>>>>>>> develop
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    margin: 0 auto;
<<<<<<< HEAD
    background-color: rgba(145, 129, 149, 0.17);
    width: 80%;
    border-radius: 1rem;
    

    h1{
      align-self: center;
      width: 100%;
      text-align: center;
      color: #fff;
      padding-top: 1rem;
    }

  }

  &__lock{
    margin-top: 2.5rem;
    background-color: rgba(145, 129, 149, 0.4);

    h1{
      color: #d9d9d9;
=======

    background-color:$unlock-bg;
  
    
    border-radius: 1rem;
    box-shadow: 0 0 10px $ppal-main-shadow, 0 0 10px;

    h1 {
      width: 100%;

      align-self: center;    
      text-align: center;

      color: $ppal-white;
      padding: $h1-font-size;
      background-color:$unlock-title-bg;
      border-radius: 0.5rem;
      font-size: 3rem;
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
>>>>>>> develop
    }
  }

  &__lock{
    margin-top: 2rem;
    background: $lock-bg;
    h1{
      background:$lock-title-bg;
    }
  }
  
}