@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
}

html,body {
    position: absolute;
    width: 100%;
    min-height: 100vh; 
    margin: 0;  
    padding: 0;
    background-image: url("~/assets/backgrounds/bg-ppal.jpg");
    background-position: center;
    background-size: cover;
    display: flex; 
    flex-direction: column;
}

.App { 
    display: flex;
    flex-direction: column;  
    
    align-items: center;  
    width: 100%;
    height: 100vh;
}

#root{
    width: 100%;
    
}