@use "../abstracts/variables.scss" as *;

.header {
<<<<<<< HEAD
    display: flex;
    justify-content: space-between;  
    align-items: center;

    background-color: rgba(10, 10, 11, 0.71);
    padding: 15px;  
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);  

    width: 100vw;
    gap: 1vw;  
    width: 100%;

    &__title {
        color: rgb(124, 0, 174);
        font-size: 2rem;  
        margin: 0;
        text-shadow: 0 0 10px rgb(0, 39, 12), 0 0 10px;
        margin-top: -2.5rem;
        z-index: 1;
=======
    font-size: 1rem;
    height: fit-content;
    background-color: rgba(10, 10, 11, 0.9);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media only screen and (max-width: 1440px) {
        flex-direction: column;
>>>>>>> develop
        
    }
    &__container{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        width: 100%;
        margin: 1.75rem 0rem;
        justify-content: space-evenly;
        align-items: center;
        padding:0 5rem;
    }
    &__logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        text-align: center;
        margin: 1.75rem 9rem;
        
        h3 {
            background-image: linear-gradient(120deg, #69c42d, rgb(2, 88, 50),#69c42d);
            background-clip: text;
            color: transparent;
            font-size: 3rem;  
            text-shadow: 2px 2px 5px rgb(57, 124, 57);
        }
        img{
            position: relative;
            max-height: 10vh;
            max-width: 10vh;
            opacity: 0.8;
        }
    }           
   
    &__search--form{
        display: flex;
        height: fit-content;
        
        flex: 1;
            .input {
                width: 100%;        
                
                font-family: inherit;
                font-size: inherit;
                color: whitesmoke;
                background-color: grey;
                border: none;
                padding: 0 2.5rem;
                border-radius: 100px;
                font-weight: 400;
                transition: all .2s;
                margin-right: -3.25rem;
                
                &:focus {
                    
                    background-color: $ppal-grey-color;
                    outline: none;
                }
        
                &::-webkit-input-placeholder {
                    font-weight: 200;
                    color:$ppal-white;
                }
            }
        
            .button {
                border: none;
                background-color: rgba(255, 255, 255, 0);
                transition: all 200ms ease;
                margin: 0.25rem auto;
                &:focus{
                    outline: none;
                }
                &:active {
                    transform: translateY(2px);
                }
            }
        
            .icon {
                height: 1.8rem;
                width: 1.8rem;
                fill: rgba(255, 255, 255, 0.781);
            }
    }
    
    
}
