@use "../abstracts/variables.scss" as *;

.navigation {
    &__checkbox {
        display: none;
    }

    &__button {
<<<<<<< HEAD
        height: 6rem;
        width: 6rem;

        position: fixed;
        top: 5rem;
        left: 2.5rem;

        background-color: rgba(10, 10, 11, 0.71);
=======
        height: $nav-size;
        width: $nav-size;

        position: fixed;
        top: $nav-position;
        left: $nav-position;

        background-color: $ppal-black-bg;
>>>>>>> develop

        z-index: 2500;
        box-shadow: 0 1rem 3rem $nav-btn-shadow;
        text-align: center;
        cursor: pointer;
        @media only screen and (max-width: 780px) {
            top: auto;
            bottom: 2.5rem;
            
        }
    }

    &__background {
<<<<<<< HEAD
        height: 6rem;
        width: 6rem;

        position: fixed;
        top: 5rem;
        left: 2.5rem;
=======
        height: $nav-size;
        width: $nav-size;
        transform: scale(80);
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: $nav-position;
        left: $nav-position;
>>>>>>> develop

        background-color: $nav-block-bg;
        z-index: 1000;
        box-shadow:0 0 10px rgb(255, 255, 255), 0 0 10px;
        transition: all 0.5s ease;
    }

    &__nav {
<<<<<<< HEAD
        height: 100vh;
        max-width: 16rem;

=======
        height: 100%;
>>>>>>> develop
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        z-index: 2000;
<<<<<<< HEAD
        background-color: black;
=======
        background-color: $ppal-black;
>>>>>>> develop
        opacity: 0;
        width: fit-content;
        transition: all 0.5s ease;
        box-shadow:0px 0px 5px rgba(114, 114, 114, 0.514);
        
    }

    &__list {
        display: flex;
        flex-direction: column;
        list-style: none;
        text-align: left;

        
    }

    &__item {
        margin: 1rem 0;
        padding: 1.5rem 2.5rem;
    }

    &__link {
        padding: 0.5rem;
        
        &:link,
        &:visited {
            display: inline-block;
            font-size: $smaller-font-size;
            font-weight: 300;
<<<<<<< HEAD
            color: #c1c1c1;
            text-decoration: none;
            text-transform: uppercase;

            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgb(72, 18, 83) 50%);
=======
            color:$ppal-white;
            text-decoration: none;
            text-transform: uppercase;

            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $ppal-purple-color 50%);
>>>>>>> develop
            background-size: 230%;
            transition: all 0.4s;
        }

        &:hover,
        &:active,
        &:focus {
            background-position: 100%;
            transform: translateX(1rem);

            &>i {
                display: block;
                position: absolute;
                top: .4rem;
                left: -3rem;
            }
        }

        &>i {
            display: none;
        }

    }

    &__checkbox:checked~&__background {
        opacity: 1;
        visibility: visible;
    }

    &__checkbox:checked~&__nav {
        opacity: 1;
        width: fit-content;
        transform: translateX(0%);
        
    }

    &__icon {
        position: relative;
        margin-top: 2.75rem;

        &,
        &::before,
        &::after {
            width: 3rem;
            height: 2px;
<<<<<<< HEAD
            background-color: #c1c1c1;
=======
            background-color: $ppal-white;
>>>>>>> develop
            display: inline-block;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }

        &::before {
            top: -0.8rem;
        }

        &::after {
            top: 0.8rem;
        }
    }

    &__button:hover &__icon::before {
        top: -1rem;
    }

    &__button:hover &__icon::after {
        top: 1rem;

    }

    &__checkbox:checked+&__button &__icon {
        background-color: transparent;
    }

    &__checkbox:checked+&__button &__icon::before {
        top: 0;
        transform: rotate(135deg);
    }

    &__checkbox:checked+&__button &__icon::after {
        top: 0;
        transform: rotate(-135deg);
    }
}