<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <label for="btn-nav" class="btn-nav"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M4 6l16 0" />
                <path d="M4 12l16 0" />
                <path d="M4 18l16 0" />
            </svg></label>
        <input type="checkbox" id="btn-nav">

        <nav class="nav">
            <div class="nav__container">
                <ul>
                    <li>
                        <a class="nav__category"><i class="material-icons">arrow_forward</i>Más jugados</a>
                    </li>
                    <li>
                        <a class="nav__category"><i class="material-icons">arrow_forward</i>Gratis</a>
                    </li>
                    <li>
                        <a class="nav__category"><i class="material-icons">arrow_forward</i>De pago</a>
                    </li>
                    <li>
                        <a class="nav__category"><i class="material-icons">arrow_forward</i>Demos</a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav>
            <ul class="navigation">
                <li><a href="">Home</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>

    </header>
</body>

</html>