{
  "name": "retrofrog-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "compile:sass": "sass --watch src/sass/main.scss src/index.css",
    "json": "json-server --watch src/data/usersBD.json",
    "super": "concurrently \"npm run dev\" \"npm run compile:sass\" \"npm run json\""
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "node": "^22.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "json-server": "^1.0.0-beta.3",
    "sass": "^1.80.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
