@charset "UTF-8";
@import "https://fonts.googleapis.com/css?family=Press%20Start%202P";
html {
  font-size: 62.5%;
  font-family: "Press Start 2P";
}

.section__title {
  font-size: 3rem;
  margin: 2rem auto 2rem;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::befor,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  margin: 0 auto;
  position: relative;
}

.nav {
  background-color: green;
  width: 20%;
  height: 70%;
  position: absolute;
  top: 20%;
  left: 0;
}

.main {
  background-color: rgb(255, 255, 255);
  width: 80%;
  height: 100%;
  position: absolute;
  top: 120%;
  right: 10%;
}

/*
.footer {
    background-color: blue;
    width: 100%;
    height: 10%;

    position: absolute;
    bottom: 0;
}*/
.header {
  background: linear-gradient(135deg, #0e2246, #1e3b70);
  color: #4bf135;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  position: relative;
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
  z-index: 1;
}
.header__content {
  position: relative;
  height: 100px;
  padding: 0 20px;
}
.header__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
  width: 90px;
  height: 90px;
}
.header__title {
  font-size: 3em;
  font-weight: bold;
  color: #20ff3d;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  letter-spacing: 2px;
  text-shadow: 2px 2px #104e01, 4px 4px #003803, 6px 6px rgba(0, 0, 0, 0.6);
}

.page-icon {
  width: 100%;
  height: auto;
}

.user-menu {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.user-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 60px;
  background-color: rgba(243, 243, 243, 0.95);
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: translate(25%, -20%);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  z-index: 9999;
}

.user-menu:hover .dropdown-menu {
  visibility: visible;
  transform: translate(25%, 0%);
  opacity: 1;
}

.dropdown-menu a {
  border-radius: 8px;
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu a:hover {
  border-radius: 8px;
  background-color: #cecece;
  color: #0e2246;
}

.header::after {
  content: "";
  display: table;
  clear: both;
}

.navigation__checkbox {
  display: none;
}
.navigation__button {
  height: 8rem;
  width: 8rem;
  position: fixed;
  top: 2.5rem;
  left: 2.5rem;
  background-color: #0d2140;
  border: 3px solid #050e1a;
  z-index: 2500;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}
.navigation__background {
  height: 8rem;
  width: 8rem;
  position: fixed;
  top: 2.5rem;
  left: 2.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.navigation__nav {
  height: 100vh;
  width: 20%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  background-color: #0d2140;
  border: 3px solid #050e1a;
  opacity: 0;
  width: 0;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navigation__list {
  position: absolute;
  top: 20%;
  left: 1.5%;
  list-style: none;
  text-align: left;
  width: 100%;
}
.navigation__item {
  margin: 1rem 0;
  padding: 1.5rem 2.5rem;
}
.navigation__link {
  padding: 0.5rem;
}
.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 1rem;
  font-weight: 300;
  color: #fad937;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #243966 50%);
  background-size: 220%;
  transition: all 0.4s;
}
.navigation__link:hover, .navigation__link:active, .navigation__link:focus {
  background-position: 100%;
  transform: translateX(1rem);
}
.navigation__link:hover > i, .navigation__link:active > i, .navigation__link:focus > i {
  display: block;
  position: absolute;
  top: -0.2rem;
  left: -3.5rem;
}
.navigation__link > i {
  display: none;
}
.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80);
}
.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 20%;
}
.navigation__icon {
  position: relative;
  margin-top: 3.5rem;
}
.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  width: 3rem;
  height: 2px;
  background-color: #fad937;
  display: inline-block;
}
.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
.navigation__icon::before {
  top: -0.8rem;
}
.navigation__icon::after {
  top: 0.8rem;
}
.navigation__button:hover .navigation__icon::before {
  top: -1rem;
}
.navigation__button:hover .navigation__icon::after {
  top: 1rem;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.main__section {
  background-color: aquamarine;
  text-align: center;
}

.section__games {
  background-color: brown;
  width: 100%;
}
.section__games__game {
  display: inline-block;
  width: 20%; /* Ancho de cada juego para que quepan 4 en una fila */
  margin: 5%; /* Margen para separación entre juegos */
  vertical-align: top; /* Alineación vertical */
  box-sizing: border-box;
}

.section__games__game {
  position: relative;
  scale: 110%;
}

.scene {
  -webkit-perspective: 70rem;
  width: 100%;
  height: 20rem;
  margin: auto;
  position: relative;
  z-index: 9;
}

.scene:hover .box {
  -webkit-transform: rotateY(-180deg);
  scale: 130%;
  margin-top: 5rem;
}

.box {
  width: 18rem;
  height: 18rem;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 0.5s ease-out;
  margin: 3rem auto;
  position: relative;
}

.shadow {
  background: radial-gradient(ellipse at 50% 50%, #000000 0%, rgba(255, 255, 255, 0) 69%);
  -webkit-transform: rotateX(-90deg);
  width: 183.94px;
  height: 183.94px;
  position: absolute;
  top: 9.5rem;
  left: 0.1rem;
}

.box__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
}

.box__face--front {
  background: #d9d9d9;
  border: 2px solid black;
  overflow: hidden;
  -webkit-transform: rotateY(0deg) translateZ(1.5rem);
}
.box__face--front--pkmon {
  background-image: url(../../media/front_pokemon.jpeg);
  background-size: contain;
}
.box__face--front--kart {
  background-image: url(../../media/front_kart.jpeg);
  background-size: contain;
}
.box__face--front--zlda {
  background-image: url(../../media/front_zelda.jpeg);
  background-size: contain;
}
.box__face--front--mario {
  background-image: url(../../media/SupAmIta.jpeg);
  background-size: contain;
}
.box__face--front--kong {
  background-image: url(../../media/front_kong.jpeg);
  background-size: contain;
}
.box__face--front--starby {
  background-image: url(../../media/front_starby.png);
  background-size: contain;
}
.box__face--front--bird {
  background-image: url(../../media/front_bird.jpeg);
  background-size: contain;
}

.box__face--right {
  background: rgb(199, 233, 223); /*Para escribir en vertical en el lado queremos usar la etiqueta writing-mode y text-orientation :) */
  width: 3rem;
  -webkit-transform: rotateY(90deg) translateZ(16.5rem);
  border: 2px solid black;
  overflow: hidden;
}
.box__face--right--pkmon {
  background: rgb(7, 160, 117);
}
.box__face--right--kart {
  background-color: #fd3d4a;
}
.box__face--right--zlda {
  background-color: #adac9e;
}
.box__face--right--mario {
  background-color: #12b0bb;
}
.box__face--right--kong {
  background-color: #fbc701;
}
.box__face--right--starby {
  background-color: #8e5d98;
}

.box__face--back {
  background: rgb(0, 0, 0);
  border: 2px solid black;
  overflow: hidden;
  -webkit-transform: rotateY(180deg) translateZ(1.5rem);
}
.box__face--back--pkmon {
  background: rgb(7, 160, 117);
}
.box__face--back--kart {
  background-color: #fd3d4a;
}
.box__face--back--zlda {
  background-color: #adac9e;
}
.box__face--back--mario {
  background-color: #12b0bb;
}
.box__face--back--kong {
  background-color: #fbc701;
}
.box__face--back--starby {
  background-color: #8e5d98;
}

/*# sourceMappingURL=style.css.map */
