<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RetroFrog</title>
    <link rel="icon" type="image/png" href="media/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Libreria flechas navbar-->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <h1>
            <img src="media/Logo.png" alt="SexyFrog" class="logo" />RetroFrog
          </h1>
          <ul class="infoUsuario">
            <li><a href="#aboutus">Sobre nosotros</a></li>
            <li><a href="#iniciarsesion">Inicio/Cerrar Sesion</a></li>
          </ul>
        </nav>
      </header>
      <main class="catalog">
        <section class="catalog__genre">
          <h2 class="catalog-title--main">Los más vendidos</h2>
          <div class="games-conteiner">
            <div class="game">
              <h2 class="catalog-title--sub">Tetris</h2>
            </div>
            <div class="game">
              <h2 class="catalog-title--sub">Cuatro en raya</h2>
            </div>
            <div class="game">
              <h2 class="catalog-title--sub">Cuatro en raya</h2>
            </div>
            <div class="game">
              <h2 class="catalog-title--sub">Cuatro en raya</h2>
            </div>
            <div class="game">
              <h2 class="catalog-title--sub">Cuatro en raya</h2>
            </div>
            <div class="game">
              <h2 class="catalog-title--sub">Cuatro en raya</h2>
            </div>
          </div>
        </section>

        <section class="catalog__genre">
            <h2 class="catalog-title--main">Juegos retro</h2>
            <div class="games-conteiner">
              <div class="game">
                <h2 class="catalog-title--sub">Tetris</h2>
              </div>
              <div class="game">
                <h2 class="catalog-title--sub">Cuatro en raya</h2>
              </div>
              <div class="game">
                <h2 class="catalog-title--sub">Cuatro en raya</h2>
              </div>
              <div class="game">
                <h2 class="catalog-title--sub">Cuatro en raya</h2>
              </div>
              <div class="game">
                <h2 class="catalog-title--sub">Cuatro en raya</h2>
              </div>
              <div class="game">
                <h2 class="catalog-title--sub">Cuatro en raya</h2>
              </div>
            </div>
          </section>
      </main>
      <nav class="navegator">
        <ol>
          <li>
            <a class="category"
              ><i class="material-icons">arrow_forward</i>Más jugados</a
            >
          </li>
          <li>
            <a class="category"
              ><i class="material-icons">arrow_forward</i>Gratis</a
            >
          </li>
          <li>
            <a class="category"
              ><i class="material-icons">arrow_forward</i>De pago</a
            >
          </li>
          <li>
            <a class="category"
              ><i class="material-icons">arrow_forward</i>Demos</a
            >
          </li>
        </ol>
      </nav>
      <footer>
        <p>@2024 RetroFrog Copyright</p>
      </footer>
    </div>
  </body>
</html>
