@import "https://fonts.googleapis.com/css?family=Press%20Start%202P";

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-image: url("media/background_HD.png");
    background-size: cover;
}

.container {
    position: relative;
    height: 100vh;

}

header {
    width: 100%;
    height: 24%;
    padding: 0px;
    position: absolute;
    top: -4vh;
    overflow: hidden;
}

header nav {
    padding: 0 2%;
    width: 95%;
    height: 75%;

}

header h1 {
    float: left;
    padding: 0;
    margin: 0;
    color: white;
    line-height: 60px;
    font-family: 'Exo 2', sans-serif;
}

header img.logo {
    width: 170px;
    height: auto;
    margin-left: 10px;
    vertical-align: middle;

}

.infoUsuario {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 4rem;
}

.infoUsuario li {
    display: inline-block;
    margin-left: 20px;
    line-height: inherit;
}

.infoUsuario li a {
    color: #dfdfdf;
    text-decoration: none;
}

.infoUsuario li a:hover {
    color: hsl(281, 100%, 70%);
}
/*==================================================ESTILOS DEL MAIN=====================*/
.catalog {
    background-color: #fc040454;
    width: 70%;
    
    position: absolute;
    top: 25%;
    left: 27%;
    border-radius: 20px;
    box-shadow: 0px 0px 40px 40px #24b9eb54;
    font-family: 'Exo 2', monospace;
    font-size: 1.2rem;
    color: antiquewhite;
    
}

.catalog__genre{
    /* background-color: aqua; */
    padding: 20px;
    margin-bottom: 40px; 
}

.catalog-title--main {
    background-color: #4FAF44; /* esto por si en el futuro puedo hacer un fondo que cambie de colorines*/
    -webkit-background-clip: text;
    font-size: 3rem;
    color: transparent;
    width: 70%;
    text-align: center;
    margin: 2rem auto 2rem; /* Centradito y uno poquito de margen inferior y superior */
}

.catalog-title--sub {
    margin: 10px 0; /* margen pa los nombres de los juegos y demas cosillas */
}

.games-conteiner {
    text-align: center; /* Contenedor que sólo existe porque no podemos usar flex >:( */
    width: 100%; /* Ancho del contenedor  */
    margin: 0 auto; /* Centrar el contenedor */
}

.game {
    display: inline-block; /* Para que los juegos se coloquen en línea uno detras del otro */
    width: 23%; /* Ancho de cada juego para que quepan 4 en una fila */
    margin: 5%; /* Margen para separación entre juegos */
    vertical-align: top; /* Alineación vertical */
    box-sizing: border-box; 
    /* background-color: #F6EB14; */
}


/* img.portada {
    width: 270px;
    height: auto;
    margin-left: 10px;
    vertical-align: middle;
    border-radius: 20px;
}  */

/*================================================================================*/

nav {
    background-color: #147e1480;
    width: 20%;
    height: 70%;
    padding: 5vh 5vw;
    position: absolute;
    top: 23%;
    left: 2%;
    border-radius: 30px;
    color: white;
    box-shadow: 0 0 5px 5px #147e1480;
    font-family: 'VT323', monospace;
    font-size: 1.5rem;
}



footer {
    background-color: rgba(64, 2, 92, 0.808);
    color: white;
    width: 100%;
    height: 5%;
    padding: 1.5vh 5vw;
    position: absolute;
    bottom: 0;
}

footer p {
    float: right;
}

/***********************************Estilos navegador**********************************************/
.navegator {
    position: absolute;
    width: 20%;
    height: 70%;

    background-color: #221;
    border: 2px solid #4FAF44;
    padding: 1rem 4rem 0 4rem;

    font-family: 'Press Start 2P';
    font-size: small;
    text-transform: uppercase;

    border-radius: 0;
    box-shadow: none;
}

.navegator li {
    color: #4FAF44;
    padding: .5rem 0;
    /*Separacion entre categorias*/
}

.category {
    position: relative;
    display: block;
    color: #F6EB14;
    /*Indica color flecha tambien*/

    & i {
        display: none;
    }
}

.category:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
}

.category:hover i {
    /*Cuando esta hover aparece la flecha/i(icono)*/
    display: block;
    position: absolute;
    /*Respecto al enlace */
    top: -0.15rem;
    left: -4rem;
}

.material-icons {
    /*Tamaño flecha*/
    font-size: large;
    font-weight: bolder;
}

/*********************************************************************************/